version: '3.8'

services:

  web:
    build: .
    container_name: prcore-web
    restart: always
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./data/config:/code/data/config
      - ./data/event_logs:/code/data/event_logs
      - ./data/logs:/code/data/logs
      - ./data/models:/code/data/models
      - ./data/tmp:/code/data/tmp
    ports:
      - ${SERVER_PORT}:80
    networks:
      - prcore

  db:
    image: postgres:latest
    container_name: prcore-db
    restart: always
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - ${DB_PORT}:5432
    networks:
      - prcore

volumes:
  data:
    driver: local

networks:
  prcore:
    name: prcore-net
