version: '3.8'

x-common-environment: &common-environment
  POSTGRES_DB: ${POSTGRES_DB}
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}

services:

  core:
    build:
      context: .
      dockerfile: core/Dockerfile
    container_name: prcore-core
    restart: always
    environment:
      <<: *common-environment
      DB_HOST: "db"
      DB_PORT: "5432"
    volumes:
      - ./data/config:/code/data/config
      - ./data/event_logs:/code/data/event_logs
      - ./data/logs:/code/data/logs
      - ./data/tmp:/code/data/tmp
    ports:
      - ${SERVER_PORT}:80
    networks:
      - prcore

  db:
    image: postgres:latest
    container_name: prcore-db
    restart: always
    environment: *common-environment
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - ${DB_PORT}:5432
    networks:
      - prcore

volumes:
  data:
    driver: local

networks:
  prcore:
    name: prcore-net
