version: '3.8'

services:

  core:
    build:
      context: .
      dockerfile: core/Dockerfile
    container_name: prcore-core
    depends_on:
      - db
      - rabbitmq
    restart: always
    environment:
      ENABLED_PLUGINS: "plugin-knn-next-activity || plugin-random-forest-alarm"
      APP_ID: "core"
      API_TOKEN: ${API_TOKEN}
      API_USERNAME: ${API_USERNAME}
      API_PASSWORD: ${API_PASSWORD}
      POSTGRES_HOST: "db"
      POSTGRES_PORT: "5432"
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      RABBITMQ_HOST: "rabbitmq"
      RABBITMQ_PORT: "5672"
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
    volumes:
      - ./data/event_logs:/code/data/event_logs
      - ./data/logs:/code/data/logs
      - ./data/tmp:/code/data/tmp
    ports:
      - ${API_PORT}:8000
    networks:
      - prcore

  plugin-knn-next-activity:
    build:
      context: .
      dockerfile: plugins/knn_next_activity/Dockerfile
    container_name: prcore-plugin-knn-next-activity
    depends_on:
      - core
    restart: always
    environment:
      APP_ID: "plugin-knn-next-activity"
      RABBITMQ_HOST: "rabbitmq"
      RABBITMQ_PORT: "5672"
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
    volumes:
      - ./data/event_logs:/code/data/event_logs
      - ./data/plugins:/code/data/plugins
      - ./data/tmp:/code/data/tmp
    networks:
      - prcore

  plugin-random-forest-alarm:
    build:
      context: .
      dockerfile: plugins/random_forest_alarm/Dockerfile
    container_name: prcore-plugin-random-forest-alarm
    depends_on:
      - core
    restart: always
    environment:
      APP_ID: "plugin-random-forest-alarm"
      RABBITMQ_HOST: "rabbitmq"
      RABBITMQ_PORT: "5672"
      RABBITMQ_USER: ${RABBITMQ_USER}
      RABBITMQ_PASS: ${RABBITMQ_PASS}
    volumes:
      - ./data/event_logs:/code/data/event_logs
      - ./data/plugins:/code/data/plugins
      - ./data/tmp:/code/data/tmp
    networks:
      - prcore

  db:
    image: postgres:latest
    container_name: prcore-db
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    ports:
      - ${POSTGRES_PORT}:5432
    networks:
      - prcore

  rabbitmq:
    image: rabbitmq:3-management
    container_name: prcore-rabbitmq
    restart: always
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS}
    volumes:
      - ./data/rabbitmq/data:/var/lib/rabbitmq
      - ./data/rabbitmq/log:/var/log/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - prcore

volumes:
  data:
    driver: local

networks:
  prcore:
    name: prcore-net
