API_PORT=8000
API_TOKEN=YOUR_API_TOKEN
API_USERNAME=YOUR_API_USERNAME
API_PASSWORD=YOUR_API_PASSWORD
POSTGRES_DB=prcore
POSTGRES_PORT=5432
POSTGRES_USER=CoreUser
POSTGRES_PASSWORD=PrCore
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=CoreUser
RABBITMQ_PASS=PrCore
SIMULATION_INTERVAL=5
