name: Docker Compose Test
on:
  push:
    branches:
      - main
jobs:
  compose-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up data folder and env file
        run: cd scripts && bash ./mkdir.sh && cd .. && cp example.env .env
      - name: Docker Compose Action
        uses: isbang/compose-action@v1.4.1
      - name: Print docker status
        run: docker-compose ps
      - name: Sleep for 15s
        run: sleep 15
      - name: Check doker log
        run: docker-compose logs plugin-random-forest-alarm
      - name: Test service status
        run: bash ./scripts/test.sh
